<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>
        .footer {
            text-align: center;
            background-color: #040b14;
            color: #a8a9b4;
            font-size: 14px;
            padding: 20px 10px;
            margin-left: 300px;
            /* to align with sidebar layout */
        }

        .footer a {
            color: #149ddd;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media(max-width: 1025px) {
            .footer{
                margin: 0;
            }
        }
        @media(max-width: 426px) {
            .footer p{
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <footer class="footer">
        <p>© Copyright <strong>Your Portfolio</strong>. All Rights Reserved</p><br>
        <p>Designed & Developed by <a href="https://your-link.com" target="_blank">Pritam Pandit</a></p>
    </footer>

</body>

</html>