<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>
        .resume-section {
           margin-left: 300px;
           padding: 40px;
        }

        .resume-section h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #111;
            text-align: center;
        }

        .resume-section p {
            font-size: 15px;
            color: #555;
            margin-bottom: 40px;
            text-align: center;
        }

        .resume-preview {
            width: 100%;
            max-width: 1000px;
            height: 800px;
            margin: 0 auto;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            background: white;
        }

        .resume-preview iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .download-btn {
            margin-top: 40px;
            text-align: center;
        }

        .download-btn button {
            background-color: #2b6fff;
            color: #fff;
            padding: 12px 24px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            
        }

        .download-btn button:hover {
            background-color: #1f4ecf;
        }
    </style>
</head>

<body>
    <div id="include-header"></div>
    <main>
        <section class="resume-section">
            <h1>My Resume</h1>
            <p>Here's a quick overview of my qualifications, skills, and experience. You can also download the PDF
                version.</p>

            <div class="resume-preview">
                <iframe src="./img/Pritam_cv.pdf" frameborder="0"></iframe>
            </div>

            <div class="download-btn">
                <a href="./img/Pritam_cv.pdf" target="_blank">
                    <button>⬇ Download Resume (PDF)</button>
                </a>
            </div>
        </section>

    </main>
    <div id="include-footer"></div>

    <script src="include.js"></script>
</body>

</html>